I-Logix-RPY-Archive version 8.8.0 Java 6107223
{ ISubsystem 
	- _id = GUID dc273dcc-ec6a-4257-97c3-73c0831260b7;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 11.18.2013::9:55:1;
	- _lastID = 55;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IPanelDiagram 
			- fileName = "GUI";
			- _id = GUID 83eec58e-3d1a-4668-9be7-e3e474f2e3a9;
		}
	}
	- weakCGTime = 11.18.2013::9:55:1;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID b6e40813-e2b1-4019-901c-081e100ba412;
	- _eventsBaseID = 18616;
	- Classes = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ IClass 
			- _id = GUID b6e40813-e2b1-4019-901c-081e100ba412;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 11.17.2013::23:49:39;
			- weakCGTime = 11.17.2013::23:49:39;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- fileName = "Dispatcher";
			- _id = GUID 768ae538-24e4-40b1-8527-cf98dd09b2b1;
		}
		{ IClass 
			- fileName = "ExternalThermomether";
			- _id = GUID 9fc0760b-53d4-4cf3-83bd-6d944301eef3;
		}
		{ IClass 
			- fileName = "WaterTemperatureSensor";
			- _id = GUID e1ddacfb-52fc-440d-b6b0-2864beed02cb;
		}
		{ IClass 
			- fileName = "Tachometer";
			- _id = GUID 4f561431-b6c3-4ba6-842e-24d9693d3050;
		}
		{ IClass 
			- fileName = "Clock";
			- _id = GUID b1453221-c60c-4adc-8e39-27054b54a257;
		}
		{ IClass 
			- fileName = "LCDDisplay";
			- _id = GUID 625f508f-a207-4a79-b57c-5972806d72f0;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 53;
		- value = 
		{ IEvent 
			- _id = GUID f1a4d907-7ebc-4927-a5cd-31b4ad00fb62;
			- _myState = 8192;
			- _name = "set_clock";
			- _modifiedTimeWeak = 11.12.2013::16:20:4;
			- _lastID = 4;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IArgument 
					- _id = GUID 3d56e534-8c9c-4441-8b60-735fd892268f;
					- _myState = 8192;
					- _name = "seconds";
					- _modifiedTimeWeak = 11.12.2013::12:37:53;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 6e26b54d-82b8-4bd8-9f8b-2a4e9822003e;
							- _modifiedTimeWeak = 11.12.2013::12:37:53;
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
				{ IArgument 
					- _id = GUID 28d1834e-a0fa-4036-bd86-1e37bd42a58b;
					- _myState = 8192;
					- _name = "minutes";
					- _modifiedTimeWeak = 11.12.2013::12:37:57;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID df566842-4f1e-4a40-ab9a-64e365a4899e;
							- _modifiedTimeWeak = 11.12.2013::12:37:57;
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
				{ IArgument 
					- _id = GUID 1e4a0d0b-caf9-4e61-8ac0-1dd497aa2b3a;
					- _myState = 8192;
					- _name = "hours";
					- _modifiedTimeWeak = 11.12.2013::12:38:9;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1d86c0ae-ecc9-4fd6-bbb6-19d4abfc949a;
							- _modifiedTimeWeak = 11.12.2013::12:38:9;
							- _value = "12";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
		{ IEvent 
			- _id = GUID e14215f7-369d-4ad8-828e-8b7ac38ad2dd;
			- _myState = 8192;
			- _name = "time_changed";
			- _modifiedTimeWeak = 11.12.2013::16:20:4;
			- _lastID = 6;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IArgument 
					- _id = GUID 3a2b8343-a6e1-4fa7-8ad3-7eaa88aa1b92;
					- _myState = 8192;
					- _name = "seconds";
					- _modifiedTimeWeak = 11.12.2013::13:49:50;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
				{ IArgument 
					- _id = GUID 03e59f25-c844-4b90-b1c3-398e1de51c6b;
					- _myState = 8192;
					- _name = "minutes";
					- _modifiedTimeWeak = 11.12.2013::13:49:53;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
				{ IArgument 
					- _id = GUID b5c7a350-3ba2-48bf-8e8a-137d9f1ee03c;
					- _myState = 8192;
					- _name = "hours";
					- _modifiedTimeWeak = 11.12.2013::13:49:56;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
		{ IEvent 
			- _id = GUID d480a704-5562-486b-857f-445a442961cd;
			- _myState = 8192;
			- _name = "new_time";
			- _modifiedTimeWeak = 11.12.2013::16:20:4;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 55daa0f9-fc71-4dac-a33e-f06c826fc5d6;
			- _myState = 8192;
			- _name = "get_time";
			- _modifiedTimeWeak = 11.12.2013::16:20:4;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 366a179f-fe32-443d-8a2b-9c977e4a5c8f;
			- _myState = 8192;
			- _name = "menu_button_click";
			- _modifiedTimeWeak = 11.12.2013::16:20:4;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 4c620e9c-fa9e-43f2-bfce-3e30460622fa;
			- _myState = 8192;
			- _name = "update_water_temperature";
			- _modifiedTimeWeak = 11.17.2013::14:34:20;
			- _lastID = 2;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IArgument 
					- _id = GUID 1a5d3b7f-3b23-43d1-8fe8-57a24126a0de;
					- _myState = 8192;
					- _name = "value";
					- _modifiedTimeWeak = 11.17.2013::14:34:11;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
		{ IEvent 
			- _id = GUID fc24a4b5-3f32-4401-b0ea-ebb19558d8d6;
			- _myState = 8192;
			- _name = "temperature_changed";
			- _modifiedTimeWeak = 11.12.2013::17:59:54;
			- _lastID = 2;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IArgument 
					- _id = GUID 5b7b3a1e-c811-47be-abbb-2de3338ca98a;
					- _myState = 8192;
					- _name = "measuredTemp";
					- _modifiedTimeWeak = 11.12.2013::17:59:24;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
				{ IArgument 
					- _id = GUID 6c1ffec8-01c4-4d8d-9c50-e75552e07159;
					- _myState = 8192;
					- _name = "expectedTemp";
					- _modifiedTimeWeak = 11.12.2013::17:59:54;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
		{ IEvent 
			- _id = GUID 034040be-85c7-44a2-8924-2b72595f8d1d;
			- _myState = 8192;
			- _name = "increase_button_click";
			- _modifiedTimeWeak = 11.12.2013::18:11:46;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 77c9962b-ccb5-4e1e-8117-c2eee7349c99;
			- _myState = 8192;
			- _name = "decrease_button_click";
			- _modifiedTimeWeak = 11.12.2013::18:11:57;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 9157562c-f2cc-437c-94a0-8d362ed05554;
			- _myState = 8192;
			- _name = "clock_button_click";
			- _modifiedTimeWeak = 11.12.2013::18:12:8;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID a100ecbc-86ba-4348-a60d-ae01c39e85c4;
			- _myState = 8192;
			- _name = "fan_button_click";
			- _modifiedTimeWeak = 11.12.2013::18:12:15;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID af492a91-6364-4f10-a10a-baadae267c04;
			- _myState = 8192;
			- _name = "update_external_temperature";
			- _modifiedTimeWeak = 11.17.2013::14:34:55;
			- _lastID = 2;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IArgument 
					- _id = GUID a1e83124-9513-4c42-9de4-6307f487d7be;
					- _myState = 8192;
					- _name = "value";
					- _modifiedTimeWeak = 11.17.2013::14:34:55;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
		{ IEvent 
			- _id = GUID 409cbfd9-decc-4366-8ab6-2259c58157cb;
			- _myState = 8192;
			- _name = "get_water_temperature";
			- _modifiedTimeWeak = 11.12.2013::22:6:32;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 7dda2705-5b1f-4b06-8b7f-573b99c064d1;
			- _myState = 8192;
			- _name = "updated_speed_value";
			- _modifiedTimeWeak = 11.17.2013::22:42:32;
			- _lastID = 1;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IArgument 
					- _id = GUID ee2bcb77-5f85-4361-93d6-cec1e70f5160;
					- _myState = 8192;
					- _name = "value";
					- _modifiedTimeWeak = 11.17.2013::14:33:40;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
		{ IEvent 
			- _id = GUID c9bb8895-cfc9-46fe-af37-60a6abd19802;
			- _myState = 8192;
			- _name = "error_water_temperature";
			- _modifiedTimeWeak = 11.17.2013::11:16:29;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 14826a94-0bca-45b1-b557-57a7f6e2db0a;
			- _myState = 8192;
			- _name = "error_speed";
			- _modifiedTimeWeak = 11.17.2013::11:21:25;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 59abbf18-7bdb-4b12-be97-436beb50d500;
			- _myState = 8192;
			- _name = "error_external_temperature";
			- _modifiedTimeWeak = 11.17.2013::11:16:53;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 147c4b24-9738-48e8-987d-7e25215ace2b;
			- _myState = 8192;
			- _name = "init_water_sensor";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 9ff4d8ab-6f8e-48b1-aff4-4c97d715aade;
			- _myState = 8192;
			- _name = "init_clock";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 9b01464a-8fbb-4a6d-8b5b-98fcd0b810db;
			- _myState = 8192;
			- _name = "init_external_thermomether";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 7310a787-4232-445e-87a0-36ca1860bdfe;
			- _myState = 8192;
			- _name = "init_lcd_display";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 34e40cae-eea7-4d20-a340-b262b3533cb6;
			- _myState = 8192;
			- _name = "init_tachometer";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID e3a1f8e4-1479-4563-be40-3fe87ac31945;
			- _myState = 8192;
			- _name = "dispatcher_init_finished";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 91401b54-77a9-4901-9020-d49b9c6688ef;
			- _myState = 8192;
			- _name = "increase_p0_fan_speed";
			- _modifiedTimeWeak = 11.18.2013::8:51:45;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 0930a230-0c44-4a9b-bca8-da0eedfcce09;
			- _myState = 8192;
			- _name = "decrease_p0_fan_speed";
			- _modifiedTimeWeak = 11.18.2013::9:3:39;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID eb2cb9e8-4abc-4cc1-9849-c434037384fb;
			- _myState = 8192;
			- _name = "increase_p_min_fan_speed";
			- _modifiedTimeWeak = 11.18.2013::8:52:0;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 00d073f8-6fdf-4bb0-8bc4-06db225f385c;
			- _myState = 8192;
			- _name = "decrease_p_min_fan_speed";
			- _modifiedTimeWeak = 11.18.2013::9:3:45;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 69c02eb0-beb2-46a6-9225-bdc150453bd4;
			- _myState = 8192;
			- _name = "increase_ch";
			- _modifiedTimeWeak = 11.17.2013::23:30:3;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 09db5102-ffb7-4dbf-9fcc-099143f72e17;
			- _myState = 8192;
			- _name = "increase_hc";
			- _modifiedTimeWeak = 11.17.2013::23:30:15;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 72bd3580-7929-4696-8035-1141048f45c5;
			- _myState = 8192;
			- _name = "decrease_hc";
			- _modifiedTimeWeak = 11.17.2013::23:30:24;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID c0bf5c38-0c06-4ef5-9bc6-7e8b440589f4;
			- _myState = 8192;
			- _name = "decrease_ch";
			- _modifiedTimeWeak = 11.18.2013::8:49:52;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 88a8dd80-9875-4efd-8181-37203c7d6e6d;
			- _myState = 8192;
			- _name = "increase_hn";
			- _modifiedTimeWeak = 11.17.2013::23:49:16;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 93fae21f-a014-4cd8-893a-a19958622683;
			- _myState = 8192;
			- _name = "increase_hr";
			- _modifiedTimeWeak = 11.17.2013::23:49:23;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 330f570c-4051-4677-a086-2ddfb90ae4e9;
			- _myState = 8192;
			- _name = "decrease_hn";
			- _modifiedTimeWeak = 11.17.2013::23:49:32;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID b3b8d6ea-c9dc-4457-ab0c-5587ce8838c1;
			- _myState = 8192;
			- _name = "decrease_hr";
			- _modifiedTimeWeak = 11.17.2013::23:49:39;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID c83ee06b-ea2a-4c62-a864-e7314e8ee0ab;
			- _myState = 8192;
			- _name = "increase_temperature";
			- _modifiedTimeWeak = 11.18.2013::8:40:23;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID b4924a4e-a763-47c2-b140-85a010dd724b;
			- _myState = 8192;
			- _name = "decrease_temperature";
			- _modifiedTimeWeak = 11.18.2013::8:40:35;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 7f544ac8-2f80-49f7-a89f-cb1d1e0d055a;
			- _myState = 8192;
			- _name = "increase_minus_C";
			- _modifiedTimeWeak = 11.18.2013::9:55:1;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID ea06840a-8574-4041-a1c8-411964a54034;
			- _myState = 8192;
			- _name = "increase_minusc";
			- _modifiedTimeWeak = 11.18.2013::8:53:5;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 3baf2229-3681-4ab5-8d0c-5e5030258a62;
			- _myState = 8192;
			- _name = "increase_of";
			- _modifiedTimeWeak = 11.18.2013::8:53:19;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 78fc4994-ce43-4818-bcf4-7dea7ef8bab6;
			- _myState = 8192;
			- _name = "decrease_of";
			- _modifiedTimeWeak = 11.18.2013::8:53:28;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID f71dc100-89c0-475c-819b-f7f7dae3796f;
			- _myState = 8192;
			- _name = "decrease_minusc";
			- _modifiedTimeWeak = 11.18.2013::8:53:37;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID f42293be-dc66-4491-930d-bd0b3997bf75;
			- _myState = 8192;
			- _name = "decrease_minus_C";
			- _modifiedTimeWeak = 11.18.2013::9:54:48;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 27520bdd-8445-4a39-aeb3-a944d2c0072c;
			- _myState = 8192;
			- _name = "increase_hours";
			- _modifiedTimeWeak = 11.18.2013::8:58:56;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 161efcb2-43ca-48fa-84c6-24097b844a2d;
			- _myState = 8192;
			- _name = "increase_minutes";
			- _modifiedTimeWeak = 11.18.2013::8:59:4;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 4a9672a7-c2a9-439f-84e3-1777cb08174d;
			- _myState = 8192;
			- _name = "decrease_hours";
			- _modifiedTimeWeak = 11.18.2013::8:59:16;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID edec2606-5816-498c-aafb-daa5ec972846;
			- _myState = 8192;
			- _name = "decrease_minutes";
			- _modifiedTimeWeak = 11.18.2013::8:59:23;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 8265e2bf-b39c-4a7a-8bcb-20391ec3605c;
			- _myState = 8192;
			- _name = "start_fan";
			- _modifiedTimeWeak = 11.18.2013::9:23:29;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID b9fd31d7-a69f-4d5d-be37-ad96377cb7f2;
			- _myState = 8192;
			- _name = "stop_fan";
			- _modifiedTimeWeak = 11.18.2013::9:23:34;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 09fc8817-473b-4c7a-bba4-3630ee6cfa3b;
			- _myState = 8192;
			- _name = "start_fan_min_speed";
			- _modifiedTimeWeak = 11.18.2013::9:34:13;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID fda43050-e91c-4fbd-aff7-b80c9091e142;
			- _myState = 8192;
			- _name = "reset_ch";
			- _modifiedTimeWeak = 11.18.2013::9:35:3;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 10f94433-c624-4da2-84dd-01d67a28efe5;
			- _myState = 8192;
			- _name = "set_decreased_temp";
			- _modifiedTimeWeak = 11.18.2013::9:49:25;
			- _lastID = 1;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IArgument 
					- _id = GUID 4b6ae159-ceb2-4701-83b1-0fbfb745179a;
					- _myState = 8192;
					- _name = "value";
					- _modifiedTimeWeak = 11.18.2013::9:49:25;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
		{ IEvent 
			- _id = GUID 80ece650-c43c-4ed4-b14a-20de40c4891d;
			- _myState = 8192;
			- _name = "set_normal_temp";
			- _modifiedTimeWeak = 11.18.2013::9:49:11;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 11.12.2013::19:4:4;
}

