I-Logix-RPY-Archive version 8.8.0 Java 6107223
{ IPanelDiagram 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID dc273dcc-ec6a-4257-97c3-73c0831260b7;
	}
	- _id = GUID 83eec58e-3d1a-4668-9be7-e3e474f2e3a9;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "Format";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "PushButton";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,0,100,50";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.Transparent_Fill";
								- _Value = "1";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.Transparent";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
				}
			}
		}
	}
	- _name = "GUI";
	- _modifiedTimeWeak = 1.2.1990::0:0:0;
	- _lastModifiedTime = "11.12.2013::16:18:47";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 3f61c4c4-ff8f-4ec9-b3a9-fdeab2ab25e4;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IPanelDiagram";
			- _id = GUID 83eec58e-3d1a-4668-9be7-e3e474f2e3a9;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 0;
		- m_bIsPreferencesInitialized = 0;
		- elementList = 16;
		{ CGIBox 
			- _id = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_type = 215;
			- m_pModelObject = { IHandle 
				- _m2Class = "ISubsystem";
				- _filename = "Default.sbs";
				- _subsystem = "";
				- _class = "";
				- _name = "Default";
				- _id = GUID dc273dcc-ec6a-4257-97c3-73c0831260b7;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 0;
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIActiveX 
			- _id = GUID d8961fc0-a523-4799-b366-65bc6676c1b5;
			- m_type = 219;
			- m_pModelObject = { IHandle 
				- _m2Class = "";
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "led_0";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000126238 0 0 0.000113298 321 155 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "";
			- m_csName = "led_0";
			- m_PartsArray = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIActiveX 
			- _id = GUID 0216153a-e0ac-411f-a857-8d2533ecaf6e;
			- m_type = 219;
			- m_pModelObject = { IHandle 
				- _m2Class = "";
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "led_1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000126238 0 0 0.000113298 341 155 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "";
			- m_csName = "led_1";
			- m_PartsArray = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIActiveX 
			- _id = GUID f8888dfc-1510-4d51-b0f0-d7664f893423;
			- m_type = 219;
			- m_pModelObject = { IHandle 
				- _m2Class = "";
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "led_2";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000126238 0 0 0.000113298 432 159 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "";
			- m_csName = "led_2";
			- m_PartsArray = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIActiveX 
			- _id = GUID 11e12daa-c5ba-4fa1-8303-15b7b35f4f9e;
			- m_type = 219;
			- m_pModelObject = { IHandle 
				- _m2Class = "";
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "led_3";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000126238 0 0 0.000113298 454 158 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "";
			- m_csName = "led_3";
			- m_PartsArray = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIActiveX 
			- _id = GUID 41618c03-86da-423b-bf6c-7d5bcd5d960a;
			- m_type = 219;
			- m_pModelObject = { IHandle 
				- _m2Class = "";
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "led_4";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000126238 0 0 0.000113298 477 156 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "";
			- m_csName = "led_4";
			- m_PartsArray = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIMFCCtrl 
			- _id = GUID 78f518b9-171e-490f-b97c-e87a04fdbbcc;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "PanelDiagram";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "PushButton";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ButtonFont";
										- _Value = "Arial 10 NoBold NoItalic";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 227;
			- m_pModelObject = { IHandle 
				- _m2Class = "IReception";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "LCDDisplay";
				- _name = "menu_button_click()";
				- _id = GUID 1ef94a22-e72b-465d-b3f9-4088b3a882d2;
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "MENU";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000971062 0 0 0.00043576 232 292 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "Default.Dispatcher[0].itsLCDDisplay.menu_button_click";
			- m_csName = "MENU";
			- m_PartsArray = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IPart";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "Dispatcher";
					- _name = "itsLCDDisplay";
					- _id = GUID 9bfd3105-e6ec-404d-a785-821f4a53ff4d;
				}
				{ IHandle 
					- _m2Class = "IClass";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "";
					- _name = "Dispatcher";
					- _id = GUID 768ae538-24e4-40b1-8527-cf98dd09b2b1;
				}
			}
			- m_csButtonCaption = "MENU";
		}
		{ CGIMFCCtrl 
			- _id = GUID 47d82f68-7634-46d5-ab19-f2348b15f417;
			- m_type = 227;
			- m_pModelObject = { IHandle 
				- _m2Class = "";
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "pushbutton_1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000971062 0 0 0.00043576 365 291 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "";
			- m_csName = "pushbutton_1";
			- m_PartsArray = { IRPYRawContainer 
				- size = 0;
			}
			- m_csButtonCaption = "Push";
		}
		{ CGIMFCCtrl 
			- _id = GUID bb0d767e-110f-4a28-b301-ea6068f5c5ea;
			- m_type = 227;
			- m_pModelObject = { IHandle 
				- _m2Class = "";
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "pushbutton_2";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000971062 0 0 0.00043576 480 290 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "";
			- m_csName = "pushbutton_2";
			- m_PartsArray = { IRPYRawContainer 
				- size = 0;
			}
			- m_csButtonCaption = "Push";
		}
		{ CGIMFCCtrl 
			- _id = GUID 610913e7-3581-4757-bd35-b8584315177e;
			- m_type = 227;
			- m_pModelObject = { IHandle 
				- _m2Class = "";
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "pushbutton_3";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000971062 0 0 0.00043576 597 288 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "";
			- m_csName = "pushbutton_3";
			- m_PartsArray = { IRPYRawContainer 
				- size = 0;
			}
			- m_csButtonCaption = "Push";
		}
		{ CGIMFCCtrl 
			- _id = GUID ea024ed6-9fd3-4a1d-934e-45937c6d95c1;
			- m_type = 227;
			- m_pModelObject = { IHandle 
				- _m2Class = "";
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "pushbutton_4";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000971062 0 0 0.00043576 717 289 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "";
			- m_csName = "pushbutton_4";
			- m_PartsArray = { IRPYRawContainer 
				- size = 0;
			}
			- m_csButtonCaption = "Push";
		}
		{ CGIActiveX 
			- _id = GUID 86ac02d9-6eb8-4d69-b99f-319854111839;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "MatrixDisplay";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ActiveXProperties@Child.ActiveXControl";
										- _Value = "BackColor;16777215;Caption;;Style;0;";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 220;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAttribute";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "LCDDisplay";
				- _name = "firstCharacter";
				- _id = GUID 845849c8-1f7c-4b29-a399-ed4544e8b570;
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "fistCharacter";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000291319 0 0 0.000278887 277 218 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "Default.Dispatcher[0].itsLCDDisplay.firstCharacter";
			- m_csName = "fistCharacter";
			- m_PartsArray = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IPart";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "Dispatcher";
					- _name = "itsLCDDisplay";
					- _id = GUID 9bfd3105-e6ec-404d-a785-821f4a53ff4d;
				}
				{ IHandle 
					- _m2Class = "IClass";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "";
					- _name = "Dispatcher";
					- _id = GUID 768ae538-24e4-40b1-8527-cf98dd09b2b1;
				}
			}
		}
		{ CGIActiveX 
			- _id = GUID c55c5ad9-8425-43dd-98d7-7c2069a959c4;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "MatrixDisplay";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ActiveXProperties@Child.ActiveXControl";
										- _Value = "BackColor;16777215;Caption;;Style;0;";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 220;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAttribute";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "LCDDisplay";
				- _name = "secondCharacter";
				- _id = GUID 6f7b5003-2c3e-4678-88bc-85003428efce;
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "secondCharacter";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000291319 0 0 0.000278887 381 217 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "Default.Dispatcher[0].itsLCDDisplay.secondCharacter";
			- m_csName = "secondCharacter";
			- m_PartsArray = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IPart";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "Dispatcher";
					- _name = "itsLCDDisplay";
					- _id = GUID 9bfd3105-e6ec-404d-a785-821f4a53ff4d;
				}
				{ IHandle 
					- _m2Class = "IClass";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "";
					- _name = "Dispatcher";
					- _id = GUID 768ae538-24e4-40b1-8527-cf98dd09b2b1;
				}
			}
		}
		{ CGIActiveX 
			- _id = GUID f1d6ab8d-fd57-4bb9-8771-d9c0d8cc480a;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "MatrixDisplay";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ActiveXProperties@Child.ActiveXControl";
										- _Value = "BackColor;16777215;Caption;;Style;0;";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 220;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAttribute";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "LCDDisplay";
				- _name = "fourthCharacter";
				- _id = GUID 63e5fade-6f9c-4f15-926a-34613e2acfca;
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "fourthCharacter";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000291319 0 0 0.000278887 599 213 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "Default.Dispatcher[0].itsLCDDisplay.fourthCharacter";
			- m_csName = "fourthCharacter";
			- m_PartsArray = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IPart";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "Dispatcher";
					- _name = "itsLCDDisplay";
					- _id = GUID 9bfd3105-e6ec-404d-a785-821f4a53ff4d;
				}
				{ IHandle 
					- _m2Class = "IClass";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "";
					- _name = "Dispatcher";
					- _id = GUID 768ae538-24e4-40b1-8527-cf98dd09b2b1;
				}
			}
		}
		{ CGIActiveX 
			- _id = GUID 3cf5d15a-d6a9-4497-bf48-d75f02ccfb05;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "MatrixDisplay";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ActiveXProperties@Child.ActiveXControl";
										- _Value = "BackColor;16777215;Caption;;Style;0;";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 220;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAttribute";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "LCDDisplay";
				- _name = "thirdCharacter";
				- _id = GUID fc6c78cc-9831-46ff-aa33-ffc256f57685;
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "thirdCharacter";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000291319 0 0 0.000278887 491 216 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "Default.Dispatcher[0].itsLCDDisplay.thirdCharacter";
			- m_csName = "thirdCharacter";
			- m_PartsArray = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IPart";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "Dispatcher";
					- _name = "itsLCDDisplay";
					- _id = GUID 9bfd3105-e6ec-404d-a785-821f4a53ff4d;
				}
				{ IHandle 
					- _m2Class = "IClass";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "";
					- _name = "Dispatcher";
					- _id = GUID 768ae538-24e4-40b1-8527-cf98dd09b2b1;
				}
			}
		}
		{ CGIActiveX 
			- _id = GUID 00123fcc-ff63-4d93-9ed6-584c6773c912;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "MatrixDisplay";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ActiveXProperties@Child.ActiveXControl";
										- _Value = "BackColor;16777215;Caption;;Style;0;";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 220;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAttribute";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "LCDDisplay";
				- _name = "fifthCharacter";
				- _id = GUID 9070c9e3-bfeb-483b-9d3a-0393223eeddb;
			}
			- m_pParent = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
			- m_name = { CGIText 
				- m_str = "fifthCharacter";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_drawBehavior = 4096;
			- m_transform = 0.000291319 0 0 0.000278887 707 217 ;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Compartments = { IRPYRawContainer 
				- size = 0;
			}
			- m_csModelObjPath = "Default.Dispatcher[0].itsLCDDisplay.fifthCharacter";
			- m_csName = "fifthCharacter";
			- m_PartsArray = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IPart";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "Dispatcher";
					- _name = "itsLCDDisplay";
					- _id = GUID 9bfd3105-e6ec-404d-a785-821f4a53ff4d;
				}
				{ IHandle 
					- _m2Class = "IClass";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "";
					- _name = "Dispatcher";
					- _id = GUID 768ae538-24e4-40b1-8527-cf98dd09b2b1;
				}
			}
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID faac3305-5e3c-4156-acbb-91e88d3d5162;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID dc273dcc-ec6a-4257-97c3-73c0831260b7;
	}
}

