I-Logix-RPY-Archive version 8.8.0 * 6107223
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 12;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 1068;
				- m_nBottom = 430;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default\\Default.sbs";
				- _subsystem = "Default";
				- _class = "CPU";
				- _name = "StatechartDiagram";
				- _id = GUID 11900e80-5b25-4914-b2f1-24ad6b20f2a2;
			}
			- _UpLeft = 84 105 ;
			- _DownRight = 1478 949 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 990;
				- m_nBottom = 352;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default\\Default.sbs";
				- _subsystem = "Default";
				- _class = "Clock";
				- _name = "StatechartDiagram";
				- _id = GUID 12c602f3-18b7-422c-9492-de967638637b;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 953 293 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 1042;
				- m_nBottom = 373;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Default\\Default.sbs";
				- _subsystem = "Default";
				- _class = "Dispatcher";
				- _name = "Animated Podstawowy Diagram sekwencji";
				- _id = GUID 09bdd722-6eb7-4dd8-aeb8-896b7107b855;
			}
			- _UpLeft = 0 46048 ;
			- _DownRight = 1281 46373 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 250;
				- m_nTop = 250;
				- m_nRight = 1390;
				- m_nBottom = 809;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Default\\Default.sbs";
				- _subsystem = "Default";
				- _class = "Dispatcher";
				- _name = "Diagram sekwencji";
				- _id = GUID 2350b0c2-0a58-4155-b8f1-3051d1f90918;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1103 480 ;
			- _instanceName = "";
			- m_nDiagramIndex = 9;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 1094;
				- m_nBottom = 456;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Default\\Default.sbs";
				- _subsystem = "Default";
				- _class = "Dispatcher";
				- _name = "TestCase1 Diagram sekwencji";
				- _id = GUID e7d5edf3-07c0-40bc-8674-a70c2634fdb1;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 953 273 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 1042;
				- m_nBottom = 404;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Default\\Default.sbs";
				- _subsystem = "Default";
				- _class = "Dispatcher";
				- _name = "TestCase2 Diagram sekwencji";
				- _id = GUID e46c7d99-59f9-49d6-a4e2-93ab91184116;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 953 273 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 1293;
				- m_nBottom = 486;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default\\Default.sbs";
				- _subsystem = "Default";
				- _class = "Dispatcher";
				- _name = "StatechartDiagram";
				- _id = GUID ceb0db89-89c3-4f6b-bf38-b1c7f101398f;
			}
			- _UpLeft = 16 125 ;
			- _DownRight = 1206 477 ;
			- _instanceName = "";
			- m_nDiagramIndex = 10;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 1094;
				- m_nBottom = 456;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default\\Default.sbs";
				- _subsystem = "Default";
				- _class = "ExternalThermomether";
				- _name = "StatechartDiagram";
				- _id = GUID 8a55ff2a-3681-423f-8651-8cbba7db6c34;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 953 293 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 1120;
				- m_nBottom = 451;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "Default\\GUI.pld";
				- _subsystem = "Default";
				- _class = "";
				- _name = "GUI";
				- _id = GUID 83eec58e-3d1a-4668-9be7-e3e474f2e3a9;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 953 262 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = 0;
				- m_ptMinPositionY = 562;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 943;
				- m_nBottom = 718;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default\\Default.sbs";
				- _subsystem = "Default";
				- _class = "LCDDisplay";
				- _name = "StatechartDiagram";
				- _id = GUID 08f44df8-ae63-4bb3-b6a7-19c1174efd59;
			}
			- _UpLeft = 356 72 ;
			- _DownRight = 1340 788 ;
			- _instanceName = "";
			- m_nDiagramIndex = 11;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 1120;
				- m_nBottom = 482;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default\\Default.sbs";
				- _subsystem = "Default";
				- _class = "Tachometer";
				- _name = "StatechartDiagram";
				- _id = GUID 8ecb8ec9-dbd6-48c2-a957-8b0c4f13442d;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 953 303 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 1120;
				- m_nBottom = 482;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default\\Default.sbs";
				- _subsystem = "Default";
				- _class = "WaterTemperatureSensor";
				- _name = "StatechartDiagram";
				- _id = GUID 9bfdc58a-0c5e-4258-a201-4fe6ff6e23ac;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 953 293 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
	}
	- _fullName = "C:\\Users\\kubicz10\\Documents\\SCR\\FurnaceDriver\\FurnaceDriver\\FurnaceDriver";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

